apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: sosialhjelp-soknad-api
  namespace: teamdigisos
  labels:
    team: teamdigisos
  annotations:
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-path: "/sosialhjelp/login-api/soknad-api"
    nginx.ingress.kubernetes.io/session-cookie-samesite: "Strict"
    nginx.ingress.kubernetes.io/proxy-body-size: "150M"
    nais.io/run-as-user: "1001"
spec:
  image: {{image}}
  port: 8080
  liveness:
    path: /sosialhjelp/soknad-api/internal/isAlive
    initialDelay: 60
    timeout: 1
    periodSeconds: 10
    failureThreshold: 10
  readiness:
    path: /sosialhjelp/soknad-api/internal/isAlive
    initialDelay: 60
    timeout: 1
  prometheus:
    enabled: true
    path: /sosialhjelp/soknad-api/internal/prometheus
  replicas:
    min: 2
    max: 4
  webproxy: true
  azure:
    application:
      enabled: true
  maskinporten:
    enabled: true
    scopes:
      consumes:
        - name: "skatteetaten:inntekt"
        - name: "ks:fiks"
  vault:
    enabled: true
  tokenx:
    enabled: true
  accessPolicy:
    outbound:
      external:
        - host: "teamdigisos-unleash-api.nav.cloud.nais.io"
    inbound:
      rules:
        - application: mine-saker-api
          namespace: min-side
          cluster: prod-gcp
        - application: dittnav-api
          namespace: min-side
          cluster: prod-gcp
        - application: sosialhjelp-innsyn-api
          namespace: teamdigisos
          cluster: prod-fss
        - application: tms-utkast
          namespace: min-side
          cluster: prod-gcp
  ingresses:
    - "https://sosialhjelp-soknad-api.prod-fss-pub.nais.io/sosialhjelp/soknad-api"
    - "https://sosialhjelp-soknad-api.intern.nav.no/sosialhjelp/soknad-api"
  leaderElection: true
  resources:
    limits:
      memory: 4Gi
    requests:
      cpu: 100m
      memory: 2Gi
  envFrom:
    - configmap: loginservice-idporten
    - secret: redis-password-soknad-api
    - secret: fiks-integrasjon-secret
    - secret: fiks-svarut-credentials
    - secret: sosialhjelp-soknad-api-unleash-api-token
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: "log-kibana,leader-election"
    - name: AAREG_AUDIENCE
      value: "prod-fss:arbeidsforhold:aareg-services-nais"
    - name: AAREG_URL
      value: "https://aareg-services.intern.nav.no/api"
    - name: CLAMAV_URL
      value: "http://clamav.nais-system.svc.nais.local/scan"
    - name: EREG_URL
      value: "https://ereg-services.intern.nav.no"
    - name: FIKS_NOKKELFIL
      value: "svarut_public_prod.pem"
    - name: DIGISOS_API_BASEURL
      value: "https://api.fiks.ks.no/"
    - name: KODEVERK_URL
      value: "https://kodeverk-api.nav.no"
    - name: KRR_AUDIENCE
      value: "prod-gcp:team-rocket:digdir-krr-proxy"
    - name: KRR_SCOPE
      value: "prod-gcp.team-rocket.digdir-krr-proxy"
    - name: KRR_URL
      value: "https://digdir-krr-proxy.intern.nav.no"
    - name: LOGINSERVICE_URL
      value: "https://login.nav.no/oauth2/login"
    - name: NORG_URL
      value: "https://norg2.intern.nav.no/norg2/api/v1"
    - name: UTBETALDATA_AUDIENCE
      value: "prod-fss:okonomi:sokos-utbetaldata"
    - name: UTBETALDATA_API_BASEURL
      value: "https://sokos-utbetaldata.intern.nav.no"
    - name: KONTOREGISTER_API_AUDIENCE
      value: "prod-gcp:okonomi:sokos-kontoregister-person"
    - name: KONTOREGISTER_API_BASEURL
      value: "https://sokos-kontoregister-person.intern.nav.no/"
    - name: PDL_API_URL
      value: "https://pdl-api.intern.nav.no/graphql"
    - name: PDL_API_AUDIENCE
      value: "prod-fss:pdl:pdl-api"
    - name: PDL_API_SCOPE
      value: "prod-fss.pdl.pdl-api"
    - name: UNLEASH_ENV
      value: "prod"
    - name: SCHEDULER_DISABLE
      value: "false"
    - name: SOKNAD_BOSTOTTE_URL
      value: "https://api.husbanken.no/bostotte/minbostotte"
    - name: SKATTEETATEN_API_BASEURL
      value: "https://api.skatteetaten.no/api/innrapportert/inntektsmottaker/v1/digisos/"
    - name: SVARUT_URL
      value: "https://svarut.ks.no"
    - name: NEDETID_START
      value: "09.02.2023 12:00:00"
    - name: NEDETID_SLUTT
      value: "09.02.2023 14:00:00"
    - name: ENVIRONMENT_NAME
      value: "p"
    - name: REDIS_HOST
      value: "sosialhjelp-soknad-api-redis.teamdigisos.svc.nais.local"
    - name: UNLEASH_INSTANCE_ID
      value: "prod-fss"
    - name: GOTENBERG_URL
      value: "http://sosialhjelp-konvertering-til-pdf/"
    - name: VAULT_MOUNT_PATH
      value: postgresql/prod-fss/
    - name: SOKNADSOSIALHJELP_DB_NAVN
      value: sosialhjelp-soknad-db-prod-fss15
    - name: POSTGRES_DATASOURCE_URL
      value: jdbc:postgresql://A01DBVL035.adeo.no:5432/