apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: sosialhjelp-soknad-api-dev
  namespace: teamdigisos
  labels:
    team: teamdigisos
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "150M"
spec:
  image: {{image}}
  port: 8080
  liveness:
    path: /sosialhjelp/soknad-api/internal/isAlive
    initialDelay: 60
    timeout: 1
    periodSeconds: 10
    failureThreshold: 10
  readiness:
    path: /sosialhjelp/soknad-api/internal/isAlive
    initialDelay: 60
    timeout: 1
  prometheus:
    enabled: true
    path: /sosialhjelp/soknad-api/internal/prometheus
  replicas:
    min: 1
    max: 4
  azure:
    application:
      enabled: true
  gcp:
    sqlInstances:
      - type: POSTGRES_14
        tier: db-f1-micro
        diskSize: "10"
        databases:
          - name: sosialhjelp-soknad-db
            envVarPrefix: POSTGRES
  maskinporten:
    enabled: true
    scopes:
      consumes:
        - name: "skatteetaten:inntekt"
        - name: "ks:fiks"
  tokenx:
    enabled: true
  accessPolicy:
    inbound:
      rules:
        - application: mine-saker-api
          namespace: min-side
          cluster: dev-gcp
        - application: dittnav-api
          namespace: min-side
          cluster: dev-gcp
        - application: sosialhjelp-innsyn-api
          namespace: teamdigisos
          cluster: dev-fss
        - application: sosialhjelp-adminpanel
          namespace: teamdigisos
          cluster: dev-gcp
    outbound:
      external:
        - host: "unleash.nais.io"
        - host: "pdl-api.dev-fss-pub.nais.io"
        - host: "aareg-services.dev-fss-pub.nais.io"
        - host: "ereg-services.dev-fss-pub.nais.io"
        - host: "kodeverk.dev-fss-pub.nais.io"
        - host: "norg2.dev-fss-pub.nais.io"
        - host: "sokos-utbetaldata.dev-fss-pub.nais.io"
        - host: "api.fiks.test.ks.no"
        - host: "test.svarut.ks.no"
        - host: "api.demo.husbanken.no"
        - host: "api-test.sits.no"
  ingresses:
    - "https://sosialhjelp-soknad-api-dev.dev.nav.no/sosialhjelp/soknad-api"
  leaderElection: true
  resources:
    limits:
      cpu: 500m
      memory: 2Gi
    requests:
      cpu: 10m
      memory: 512Mi
  envFrom:
    - configmap: loginservice-idporten
    - secret: redis-password-soknad-api
    - secret: fiks-integrasjon-secret
    - secret: fiks-svarut-credentials
    - secret: testbruker-skatteetaten
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: "dev,postgres-gcp,log-kibana,leader-election"
    - name: AAREG_AUDIENCE
      value: "dev-fss:arbeidsforhold:aareg-services-nais"
    - name: AAREG_URL
      value: "https://aareg-services.dev-fss-pub.nais.io/api"
    - name: CLAMAV_URL
      value: "http://clamav.nais-system.svc.nais.local/scan"
    - name: EREG_URL
      value: "https://ereg-services.dev-fss-pub.nais.io"
    - name: FIKS_NOKKELFIL
      value: "svarut_public_test.pem"
    - name: DIGISOS_API_BASEURL
      value: "https://api.fiks.test.ks.no/"
    - name: KODEVERK_URL
      value: "https://kodeverk.dev-fss-pub.nais.io/api/v1/kodeverk"
    - name: KRR_AUDIENCE
      value: "dev-gcp:team-rocket:digdir-krr-proxy"
    - name: KRR_SCOPE
      value: "dev-gcp.team-rocket.digdir-krr-proxy"
    - name: KRR_URL
      value: "https://digdir-krr-proxy.dev.intern.nav.no"
    - name: LOGINSERVICE_URL
      value: "https://loginservice.dev.nav.no/login"
    - name: NORG_URL
      value: "https://norg2.dev-fss-pub.nais.io/norg2/api/v1"
    - name: UTBETALDATA_AUDIENCE
      value: "dev-fss:okonomi:sokos-utbetaldata"
    - name: UTBETALDATA_API_BASEURL
      value: "https://sokos-utbetaldata.dev-fss-pub.nais.io"
    - name: KONTOREGISTER_API_AUDIENCE
      value: "dev-gcp:okonomi:sokos-kontoregister-person"
    - name: KONTOREGISTER_API_BASEURL
      value: "https://sokos-kontoregister-person.dev.intern.nav.no/"
    - name: PDL_API_URL
      value: "https://pdl-api.dev-fss-pub.nais.io/graphql"
    - name: PDL_API_AUDIENCE
      value: "dev-fss:pdl:pdl-api"
    - name: PDL_API_SCOPE
      value: "dev-fss.pdl.pdl-api"
    - name: UNLEASH_API_URL
      value: "https://unleash.nais.io/api"
    - name: SCHEDULER_DISABLE
      value: "false"
    - name: SOKNAD_BOSTOTTE_URL
      value: "https://api.demo.husbanken.no/bostotte/minbostotte"
    - name: SKATTEETATEN_API_BASEURL
      value: "https://api-test.sits.no/api/innrapportert/inntektsmottaker/v1/digisos/"
    - name: SVARUT_URL
      value: "https://test.svarut.ks.no"
    - name: NEDETID_START
      value: ""
    - name: NEDETID_SLUTT
      value: ""
    - name: ENVIRONMENT_NAME
      value: "dev"
    - name: REDIS_HOST
      value: "sosialhjelp-soknad-api-redis.teamdigisos.svc.cluster.local"
    - name: UNLEASH_INSTANCE_ID
      value: "dev"
